.moviesWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.movies{
    display: flex;
    max-width: 1200px;
    overflow: auto;
    /* flex-wrap: wrap; */
}
.pointer{
    cursor: pointer;
}

.center{
    display: flex;
    width: 100%;
    justify-content: center;
}
.moviesData{

}
.input{
    border-radius: 10px;
    width: 100%;
    text-align: center;
}
.height{
    min-height: 100px;
}
.postButtonWrapper{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}

.postButton{
    border: 2px black solid;
    border-radius: 50%;
    padding: 20px;
}
.postButton:hover{
    background-color: green;
    color: white;
    border: 2px green solid;
    transition: 0.7s;
}

*{
    -ms-overflow-style: none;
}
::-webkit-scrollbar {
    display: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }